{
  "buildCommand": "npm run build --workspace=client-mobile",
  "outputDirectory": "client-mobile/.next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "env": {
    "NEXT_PUBLIC_SERVER_URL": ""
  }
}
